{
  "name": "insurbe-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "set NEXT_DISABLE_TURBOPACK=1 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "fast-xml-parser": "^5.3.2",
    "framer-motion": "^12.10.5",
    "jspdf": "^4.1.0",
    "lightningcss": "^1.30.2",
    "lucide-react": "^0.509.0",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.19.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-intersection-observer": "^9.16.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-slick": "^0.30.3",
    "resend": "^6.9.1",
    "slick-carousel": "^1.8.1",
    "soap": "^1.6.0",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/oxide": "^4.1.17",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
